
import PackageDescription

let package = Package(
    name: "Parse",
    products: [
        .library(
            name: "Parse",
            targets: ["Parse-iOS"])
    ],
    dependencies: [
        // no dependencies
    ],
    targets: [
        .target(
            name: "Parse-iOS",
            dependencies: [],
            path: "Parse"
        )
    ]
)